.tariffs {

  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 40px;
  }

  &__item {
    grid-column: 4 span;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: var(--light-color);
    border-radius: 20px;
    border: 1px solid rgba(20, 16, 36, 0.2);
    padding: 40px;

    &--current {
      background-color: var(--dark-color);
      border: 1px solid var(--dark-color);
      border-radius: 20px;
      color: var(--light-color);
      transform: scale(1.1);

      @include high-desktop {
        transform: scale(1);
      }
    }
  }

  &__subtitle {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 30px;
    line-height: 160%;
    margin-bottom: 60px;

    &::before {
      content: '';
      display: block;
      margin-right: 10px;
      height: 3px;
      width: 20px;
      background-color: currentColor;
    }

    &::after {
      content: '';
      display: block;
      margin-left: 10px;
      height: 3px;
      width: 20px;
      background-color: currentColor;
    }
  }

  &__price {
    font-weight: 600;
    font-size: 50px;
    line-height: 160%;
    margin-bottom: 10px;

    @include high-desktop {
      font-size: calc(25px + 16 * ((100vw - 320px) / (1280 - 320)));

    }
  }

  &__descr {
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    margin-bottom: auto;

    @include high-desktop {
      font-size: calc(18px + 16 * ((100vw - 320px) / (1280 - 320)));
    }
  }

  &__btn {
    margin-top: 61px;
    min-width: 100%;
  }
}
